<<<<<<< HEAD
SECRET_KEY=django-insecure-fgzt50bnxpw4@zgljxa#y6*%k%74ag_s%3zp6yay#v(y5#c($j
DATABASE_URL=postgres://postgres:admin@localhost:5432/mysite
DEBUG=True
=======
SECRET_KEY=django-insecure-fgzt50bnxpw4@zgljxa#y6*%k%74ag_s%3zp6yay#v(y5#c($j
DATABASE_URL=postgres://postgres:admin@localhost:5432/mysite
DEBUG=True
>>>>>>> 0ad945edd81048b6345c2ca5f79429d495718155
RENDER_EXTERNAL_HOSTNAME=localhost,127.0.0.1